<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box in CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-container {
      width: 80%;
      height: 100vh;
      margin: 0 auto;
      border: 2px solid black;
      /* Flex-container Properties */
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    .item {
      width: 100px;
      /* min-width: 100px; */
      height: 100px;
      background-image: linear-gradient(to right, blue, green);
      font-size: 20px;
      display: grid;
      place-items: center;
    }

    /* Flex-item Properties */

    /* .item1{
      order: 2;
      flex-grow: 1;
    } */

    /* .item2{
      order: 1;
      flex-grow: 2;
    } */

    /* .item3 {
      flex-shrink: 1;
    } */

    /* .item4 {
      flex-basis: 2;
      align-self: flex-start;
    } */

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
  </div>
</body>

</html>