<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Eclipse</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #ffe4d6;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .universe {
      width: 40vw;
      aspect-ratio: 1;
      border-radius: 12px;
      background-color: #ffbb5c;
      display: grid;
      place-items: center;
      animation: skychange 10s ease-in-out infinite;
    }

    @keyframes skychange {
      0% {
        background-color: #ffbb5cb5;
      }
      25% {
        background-color: #fcbf49;
      }
      50% {
        background-color: #000000;
      }
      75% {
        background-color: #fcbf49;
      }
      100% {
        background-color: #ffbb5cb5;
      }
    }
    .sun {
      width: 18vw;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: #e25e3e;
      overflow: hidden;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: inherit;
        aspect-ratio: 1;
        border-radius: inherit;
        background-color: #000;
        animation: moonwalk 10s ease-in-out infinite;
      }
    }

    @keyframes moonwalk {
      0% {
        translate: 100%;
        scale: 1;
      }
      50% {
        translate: 0%;
        scale: .9;
      }
      100% {
        translate: -100%;
        scale: .9;
      }
    }
  </style>
</head>
<body>
  <div class="universe">
    <div class="sun"></div>
  </div>
</body>
</html>