<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newton Cradle</title>
</head>
<!-- Style for Newton-Cradle -->
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  .container {
    height: 100vh;
    background-color: rgb(15, 4, 4);
    padding: 5rem;
  }

  .cradle-top {
    width: 60rem;
    height: 2rem;
    margin: auto;
    background-color: rgb(72, 72, 144);
    display: flex;
    justify-content: center;
    gap: 4.5rem;
  }

  .cradle {
    background-color: rgb(72, 72, 144);
    height: 20rem;
    width: .5rem;
    position: relative;
  }

  .cradle::after {
    content: '';
    position: absolute;
    background-color: rgb(72, 72, 144);
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 50%;
    bottom: -5rem;
    left: -2.3rem;
  }

  .left-swing{
    animation: left-swing 2s linear infinite;
    transform-origin: top left;
  }
  .right-swing{
    animation: right-swing 2s linear 1s  infinite;
    transform-origin: top left;
  }

  @keyframes left-swing {
    0% {
      rotate: 0deg;
    }
    25%{
      rotate: 45deg;
    }
    50%{
      rotate: 0deg;
    }
    100%{
      rotate: 0deg;
    }
  }

  @keyframes right-swing {
    0% {
      rotate: 0deg;
    }
    25%{
      rotate: -45deg;
    }
    50%{
      rotate: 0deg;
    }
    100%{
      rotate: 0deg;
    }
  }
</style>

<body>
  <div class="container">
    <div class="cradle-top">
      <div class="cradle left-swing"></div>
      <div class="cradle"></div>
      <div class="cradle"></div>
      <div class="cradle"></div>
      <div class="cradle right-swing"></div>
    </div>
  </div>
</body>

</html>