<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shake Button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      background-color: rgba(0,0,0,.8);
      height: 100vh;
      display: grid;
      place-items: center;
    }
    button {
      padding: 1rem;
      font-size: 2rem;
      cursor: pointer;
    }
    button:hover {
      animation: shakeButton .2s ease-out;
    }
    @keyframes shakeButton {
      0% {
        rotate: 15deg;
      }
      50% {
        rotate: -15deg;
      }
      100% {
        rotate: 15deg;
      }
    }
  </style>
</head>
<body>
  <button>Hover me for Shake</button>
</body>
</html>