<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout in CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .grid-container {
      width: 80%;
      /* height: 100vh; */
      margin: 0 auto;
      border: 2px solid black;
      /* Grid-container Properties */

      display: grid;
      /* grid-template-rows: 250px 250px; */
      grid-auto-rows: 250px;
      /* grid-template-columns: 250px 250px 250px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3, 1fr); */

      /* grid-template-columns: 1fr min-content repeat(1, 1fr); */
      /* grid-template-columns: 1fr max-content repeat(1, 1fr); */

      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

      /* grid-gaps */
      gap: 10px;

      /* justify-items: stretch;
      align-items: stretch; */
    }

    .item {
      background-image: linear-gradient(to right, blue, green);
      font-size: 20px;
    }

    .item-1 {
      background-image: linear-gradient(to bottom, pink, cyan);
      /* grid-row-start: 2;
      grid-row-end: 3; */
      /* grid-column-start: 2;
      grid-column-end: 3; */

      /* grid-row: 2/3;
      grid-column: 2/3; */

      /* grid-area: grid-row-start/grid-column-start/grid-row-end/grid-column-end; */
      /* grid-area: 2/2/3/3; */
    }

    /* .item-2 {
      grid-area: 1/2/2/4;
    } */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item item-1">item1</div>
    <div class="item item-2">item2</div>
    <div class="item item-3">item3</div>
    <div class="item item-4">item4</div>
    <div class="item item-5">item5</div>
    <div class="item item-6">item6</div>
  </div>
</body>

</html>